{"flutter":{"platforms":{"android":{"default":{"projectId":"routex-9205c","appId":"1:176474937232:android:4dfe9ddfb2f554701c0515","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"routex-9205c","appId":"1:176474937232:ios:17f28990c84a3b8f1c0515","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"routex-9205c","configurations":{"android":"1:176474937232:android:4dfe9ddfb2f554701c0515","ios":"1:176474937232:ios:17f28990c84a3b8f1c0515","web":"1:176474937232:web:5b6c7251a6c2b4f81c0515"}}}}}}